# ProgrammersBlog

./: ProgrammersBlog.sln
ProgrammersBlog.MVC/: Program.cs  ProgrammersBlog.MVC.csproj  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
ProgrammersBlog.MVC/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  BaseController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  OptionsController.cs  RoleController.cs  UserController.cs
ProgrammersBlog.MVC/Areas/Admin/Models/: ArticleAddViewModel.cs  ArticleRightSideBarWidgetOptionsViewModel.cs  ArticleUpdateViewModel.cs  DashboardViewModel.cs
ProgrammersBlog.MVC/Areas/Admin/ViewComponents/: AdminMenuViewComponent.cs  UserMenuViewComponent.cs
ProgrammersBlog.MVC/AutoMappar/Profiles/: UserProfile.cs  ViewModelsProfile.cs
ProgrammersBlog.MVC/Controllers/: ArticleController.cs  CommentController.cs  HomeController.cs
ProgrammersBlog.MVC/Filters/: MvcExceptionFilter.cs
ProgrammersBlog.MVC/Helpers/Abstract/: IImageHelper.cs
ProgrammersBlog.MVC/Helpers/Concrete/: ImageHelper.cs
ProgrammersBlog.MVC/Models/: ArticleSearchViewModel.cs  CommentAddAjaxViewModel.cs  RightSideBarViewModel.cs
ProgrammersBlog.MVC/Properties/: launchSettings.json
ProgrammersBlog.MVC/ViewComponents/: RightSideBarViewComponent.cs
ProgrammersBlog.MVC/Views/Article/: Detail.cshtml  Search.cshtml  _ArticleDetailRightSideBarPartial.cshtml
ProgrammersBlog.MVC/Views/Comment/: _CommentAddPartial.cshtml
ProgrammersBlog.MVC/Views/Home/: About.cshtml  ComingSoonIndex.cshtml  Contact.cshtml  Index.cshtml
ProgrammersBlog.MVC/Views/Shared/: Error.cshtml  _AboutLayout.cshtml  _ArticleLayout.cshtml  _CommingSoonLayout.cshtml  _ContactLayout.cshtml  _ErrorLayout.cshtml  _Layout.cshtml  _MainMenuPartial.cshtml
ProgrammersBlog.MVC/wwwroot/Admin/js/: articleAdd.js  articleIndex.js  articleRightSideBarWidgetSettings.js  categoryIndex-HTML.js  categoryIndex.js  commentIndex.js  deletedArticles.js  deletedCategories.js  deletedComments.js  homeIndex.js  roleIndex.js  site.js  userIndex.js
ProgrammersBlog.MVC/wwwroot/BlogHome/css/: contact-page.css
(+99 files in other folders)
